apiVersion: v1
kind: Service
metadata:
  name: microservicegrh
  namespace: sencookseur
  labels:
    app: microservicegrh
spec:
  selector:
    app: microservicegrh
  ports:
    - name: http
      port: 8086
