apiVersion: v1
kind: Service
metadata:
  name: microservicegd
  namespace: sencookseur
  labels:
    app: microservicegd
spec:
  selector:
    app: microservicegd
  ports:
    - name: http
      port: 8089
