commonLabels:
  app.kubernetes.io/genereted-by: JHipster

namespace: sn-ugb

resources:
  - namespace.yml
  # Individual apps
  - gateway-k8s/gateway-deployment.yml
  - gateway-k8s/gateway-service.yml
  - gateway-k8s/gateway-postgresql.yml
  - gateway-k8s/gateway-elasticsearch.yml
  - gateway-k8s/gateway-gateway.yml
  - gateway-k8s/gateway-prometheus-sm.yml
  - gateway-k8s/gateway-destination-rule.yml
  - gateway-k8s/gateway-virtual-service.yml
  - microservicegir-k8s/microservicegir-deployment.yml
  - microservicegir-k8s/microservicegir-service.yml
  - microservicegir-k8s/microservicegir-postgresql.yml
  - microservicegir-k8s/microservicegir-elasticsearch.yml
  - microservicegir-k8s/microservicegir-prometheus-sm.yml
  - microservicegir-k8s/microservicegir-destination-rule.yml
  - microservicegir-k8s/microservicegir-virtual-service.yml
  - microserviceenseignement-k8s/microserviceenseignement-deployment.yml
  - microserviceenseignement-k8s/microserviceenseignement-service.yml
  - microserviceenseignement-k8s/microserviceenseignement-postgresql.yml
  - microserviceenseignement-k8s/microserviceenseignement-elasticsearch.yml
  - microserviceenseignement-k8s/microserviceenseignement-prometheus-sm.yml
  - microserviceenseignement-k8s/microserviceenseignement-destination-rule.yml
  - microserviceenseignement-k8s/microserviceenseignement-virtual-service.yml
  - microserviceedt-k8s/microserviceedt-deployment.yml
  - microserviceedt-k8s/microserviceedt-service.yml
  - microserviceedt-k8s/microserviceedt-postgresql.yml
  - microserviceedt-k8s/microserviceedt-elasticsearch.yml
  - microserviceedt-k8s/microserviceedt-prometheus-sm.yml
  - microserviceedt-k8s/microserviceedt-destination-rule.yml
  - microserviceedt-k8s/microserviceedt-virtual-service.yml
  - microservicegrh-k8s/microservicegrh-deployment.yml
  - microservicegrh-k8s/microservicegrh-service.yml
  - microservicegrh-k8s/microservicegrh-postgresql.yml
  - microservicegrh-k8s/microservicegrh-elasticsearch.yml
  - microservicegrh-k8s/microservicegrh-prometheus-sm.yml
  - microservicegrh-k8s/microservicegrh-destination-rule.yml
  - microservicegrh-k8s/microservicegrh-virtual-service.yml
  - microserviceaua-k8s/microserviceaua-deployment.yml
  - microserviceaua-k8s/microserviceaua-service.yml
  - microserviceaua-k8s/microserviceaua-postgresql.yml
  - microserviceaua-k8s/microserviceaua-elasticsearch.yml
  - microserviceaua-k8s/microserviceaua-prometheus-sm.yml
  - microserviceaua-k8s/microserviceaua-destination-rule.yml
  - microserviceaua-k8s/microserviceaua-virtual-service.yml
  - microservicedeliberation-k8s/microservicedeliberation-deployment.yml
  - microservicedeliberation-k8s/microservicedeliberation-service.yml
  - microservicedeliberation-k8s/microservicedeliberation-postgresql.yml
  - microservicedeliberation-k8s/microservicedeliberation-elasticsearch.yml
  - microservicedeliberation-k8s/microservicedeliberation-prometheus-sm.yml
  - microservicedeliberation-k8s/microservicedeliberation-destination-rule.yml
  - microservicedeliberation-k8s/microservicedeliberation-virtual-service.yml
  - microservicegd-k8s/microservicegd-deployment.yml
  - microservicegd-k8s/microservicegd-service.yml
  - microservicegd-k8s/microservicegd-postgresql.yml
  - microservicegd-k8s/microservicegd-elasticsearch.yml
  - microservicegd-k8s/microservicegd-prometheus-sm.yml
  - microservicegd-k8s/microservicegd-destination-rule.yml
  - microservicegd-k8s/microservicegd-virtual-service.yml
  - microserviceaclc-k8s/microserviceaclc-deployment.yml
  - microserviceaclc-k8s/microserviceaclc-service.yml
  - microserviceaclc-k8s/microserviceaclc-postgresql.yml
  - microserviceaclc-k8s/microserviceaclc-elasticsearch.yml
  - microserviceaclc-k8s/microserviceaclc-prometheus-sm.yml
  - microserviceaclc-k8s/microserviceaclc-destination-rule.yml
  - microserviceaclc-k8s/microserviceaclc-virtual-service.yml
  - microserviceaide-k8s/microserviceaide-deployment.yml
  - microserviceaide-k8s/microserviceaide-service.yml
  - microserviceaide-k8s/microserviceaide-postgresql.yml
  - microserviceaide-k8s/microserviceaide-elasticsearch.yml
  - microserviceaide-k8s/microserviceaide-prometheus-sm.yml
  - microserviceaide-k8s/microserviceaide-destination-rule.yml
  - microserviceaide-k8s/microserviceaide-virtual-service.yml
  - microserviceged-k8s/microserviceged-deployment.yml
  - microserviceged-k8s/microserviceged-service.yml
  - microserviceged-k8s/microserviceged-postgresql.yml
  - microserviceged-k8s/microserviceged-elasticsearch.yml
  - microserviceged-k8s/microserviceged-prometheus-sm.yml
  - microserviceged-k8s/microserviceged-destination-rule.yml
  - microserviceged-k8s/microserviceged-virtual-service.yml
  # monitoring prometheus
  - monitoring-k8s/jhipster-prometheus-cr.yml
  - monitoring-k8s/jhipster-prometheus-crd.yml
  - monitoring-k8s/jhipster-grafana.yml
  - monitoring-k8s/jhipster-grafana-dashboard.yml
  - monitoring-k8s/jhipster-grafana-gateway.yml
  # service discovery eureka/consul
  - registry-k8s/consul.yml
  - registry-k8s/consul-config-loader.yml
  - registry-k8s/application-configmap.yml
  # istio
  - istio-k8s/grafana-gateway.yml
  - istio-k8s/zipkin-gateway.yml
  - istio-k8s/kiali-gateway.yml

patchesJson6902:
  - target:
      version: v1
      kind: Namespace
      name: sn-ugb
    path: patch-k8s/istio-label.yml
  - target:
      group: networking.istio.io
      version: v1alpha3
      kind: Gateway
      name: grafana-observability-gateway
      namespace: sn-ugb
    path: patch-k8s/istio-namespace.yml
  - target:
      group: networking.istio.io
      version: v1alpha3
      name: grafana-gw-virtualservice
      kind: VirtualService
      namespace: sn-ugb
    path: patch-k8s/istio-namespace.yml
  - target:
      group: networking.istio.io
      version: v1alpha3
      kind: Gateway
      name: kiali-observability-gateway
      namespace: sn-ugb
    path: patch-k8s/istio-namespace.yml
  - target:
      group: networking.istio.io
      version: v1alpha3
      name: kiali-gw-virtualservice
      kind: VirtualService
      namespace: sn-ugb
    path: patch-k8s/istio-namespace.yml
  - target:
      group: networking.istio.io
      version: v1alpha3
      kind: Gateway
      name: zipkin-observability-gateway
      namespace: sn-ugb
    path: patch-k8s/istio-namespace.yml
  - target:
      group: networking.istio.io
      version: v1alpha3
      name: zipkin-gw-virtualservice
      kind: VirtualService
      namespace: sn-ugb
    path: patch-k8s/istio-namespace.yml
