apiVersion: v1
kind: Service
metadata:
  name: microservicegir
  namespace: sn-ugb
  labels:
    app: microservicegir
spec:
  selector:
    app: microservicegir
  ports:
    - name: http
      port: 8083
