version: '3'

volumes:
  keycloak-customization:

services:
  keycloak:
    image: quay.io/keycloak/keycloak:24.0.4
    environment:
      - KEYCLOAK_HOSTNAME=localhost
      - KEYCLOAK_ADMIN=admin 
      - KEYCLOAK_ADMIN_PASSWORD=admin
    ports:
      - 8080:8080
    volumes:
      - chemin-vers-le-dossier-keycloak\:/opt/keycloak/themes
    command:  start-dev