apiVersion: v1
kind: Service
metadata:
  name: microserviceged
  namespace: sencookseur
  labels:
    app: microserviceged
spec:
  selector:
    app: microserviceged
  ports:
    - name: http
      port: 8092
