apiVersion: v1
kind: Service
metadata:
  name: microserviceenseignement
  namespace: sn-ugb
  labels:
    app: microserviceenseignement
spec:
  selector:
    app: microserviceenseignement
  ports:
    - name: http
      port: 8084
