apiVersion: v1
kind: Service
metadata:
  name: microservicedeliberation
  namespace: sencookseur
  labels:
    app: microservicedeliberation
spec:
  selector:
    app: microservicedeliberation
  ports:
    - name: http
      port: 8088
