apiVersion: v1
kind: Service
metadata:
  name: microserviceedt
  namespace: sencookseur
  labels:
    app: microserviceedt
spec:
  selector:
    app: microserviceedt
  ports:
    - name: http
      port: 8085
