apiVersion: v1
kind: Service
metadata:
  name: microserviceaide
  namespace: sn-ugb
  labels:
    app: microserviceaide
spec:
  selector:
    app: microserviceaide
  ports:
    - name: http
      port: 8082
