apiVersion: v1
kind: Service
metadata:
  name: microserviceaclc
  namespace: sn-ugb
  labels:
    app: microserviceaclc
spec:
  selector:
    app: microserviceaclc
  ports:
    - name: http
      port: 8090
